[11/Apr/2014 14:50:28] INFO [wa:153] in audio Selection
[11/Apr/2014 14:50:30] INFO [wa:10] Coming into try block
[11/Apr/2014 14:50:30] INFO [wa:342] upVotes: 3 downvotes: 7
[11/Apr/2014 14:50:30] INFO [wa:346] checkPara: Inside Classify of para
[11/Apr/2014 14:50:30] INFO [wa:360] Incrementing percentageAudioInvalid
[11/Apr/2014 14:50:30] INFO [wa:269] In checkForCompletion 
[11/Apr/2014 14:50:30] INFO [wa:274] book_id: 140
[11/Apr/2014 14:50:30] INFO [wa:276] chunks: 3percentageCompleteAudio: 3.0
[11/Apr/2014 14:50:30] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[11/Apr/2014 14:50:30] INFO [wa:298] setting thresholdForRerecording as 1
[11/Apr/2014 14:50:30] INFO [wa:302] setting the status of book to rerec
[11/Apr/2014 14:50:30] INFO [wa:310] setting para 3946 to recording state
[11/Apr/2014 14:50:31] INFO [wa:318] thresholdForBookDone 2 numberOfChunks 3
[11/Apr/2014 14:51:08] INFO [wa:10] Coming into try block
[11/Apr/2014 14:51:08] INFO [wa:342] upVotes: 3 downvotes: 7
[11/Apr/2014 14:51:08] INFO [wa:346] checkPara: Inside Classify of para
[11/Apr/2014 14:51:08] INFO [wa:360] Incrementing percentageAudioInvalid
[11/Apr/2014 14:51:08] INFO [wa:269] In checkForCompletion 
[11/Apr/2014 14:51:08] INFO [wa:274] book_id: 140
[11/Apr/2014 14:51:08] INFO [wa:276] chunks: 3percentageCompleteAudio: 3.0
[11/Apr/2014 14:51:08] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[11/Apr/2014 14:51:08] INFO [wa:298] setting thresholdForRerecording as 1
[11/Apr/2014 14:51:08] INFO [wa:302] setting the status of book to rerec
[11/Apr/2014 14:51:08] INFO [wa:310] setting para 3946 to recording state
[11/Apr/2014 14:51:08] INFO [wa:318] thresholdForBookDone 2 numberOfChunks 3
[14/Apr/2014 12:46:57] INFO [wa:516] Upload Book :
[14/Apr/2014 12:46:57] INFO [wa:517] English
[14/Apr/2014 12:46:57] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 12:46:57] INFO [wa:274] book_id: 141
[14/Apr/2014 12:46:57] INFO [wa:276] chunks: 0percentageCompleteAudio: 0
[14/Apr/2014 12:46:57] INFO [wa:296] thresholdForRerecording 0numberOfChunks 0
[14/Apr/2014 12:46:57] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 12:46:57] INFO [wa:324] thresholdForBookDone 0 numberOfChunks 0
[14/Apr/2014 12:46:57] INFO [wa:326] setting thresholdForBookDone as 1
[14/Apr/2014 12:47:00] INFO [wa:544] documents/141
[14/Apr/2014 12:47:00] INFO [wa:153] in audio Selection
[14/Apr/2014 12:47:00] INFO [wa:224] hiiii
[14/Apr/2014 12:47:00] INFO [wa:225] 141/original/originalBook.pdf
[14/Apr/2014 12:47:04] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 12:47:04] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 12:47:04] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 12:47:05] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 12:47:05] INFO [wa:274] book_id: 141
[14/Apr/2014 12:47:05] INFO [wa:276] chunks: 3percentageCompleteAudio: 0.0
[14/Apr/2014 12:47:05] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[14/Apr/2014 12:47:05] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 12:47:05] INFO [wa:318] thresholdForBookDone 2 numberOfChunks 3
[14/Apr/2014 12:47:12] INFO [wa:153] in audio Selection
[14/Apr/2014 12:50:51] INFO [wa:10] Coming into try block
[14/Apr/2014 12:50:52] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:50:52] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:50:52] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:51:03] INFO [wa:460] yes
[14/Apr/2014 12:51:03] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:51:03] INFO [wa:471] going to call uploadAudioDb
[14/Apr/2014 12:51:03] INFO [wa:48] Coming into uploadAudioDb
[14/Apr/2014 12:51:03] INFO [wa:49] 42
[14/Apr/2014 12:51:03] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 12:51:03] INFO [wa:274] book_id: 141
[14/Apr/2014 12:51:03] INFO [wa:276] chunks: 3percentageCompleteAudio: 1.0
[14/Apr/2014 12:51:03] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[14/Apr/2014 12:51:03] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 12:51:41] INFO [wa:460] yes
[14/Apr/2014 12:51:41] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:51:41] INFO [wa:471] going to call uploadAudioDb
[14/Apr/2014 12:51:41] INFO [wa:48] Coming into uploadAudioDb
[14/Apr/2014 12:51:41] INFO [wa:49] 42
[14/Apr/2014 12:51:41] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 12:51:41] INFO [wa:36] soundProcessingWithAuphonicTask
[14/Apr/2014 12:51:41] INFO [wa:153] in audio Selection
[14/Apr/2014 12:51:49] INFO [wa:55] soundProcessingWithAuphonicTask Waiting
[14/Apr/2014 12:52:00] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 12:52:11] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 12:52:22] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 12:52:33] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 12:52:43] INFO [wa:62] coming into unprocessed
[14/Apr/2014 12:52:59] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 0
[14/Apr/2014 12:52:59] INFO [wa:79] after increment: upVotes 1
[14/Apr/2014 12:52:59] INFO [wa:350] upVotes: 1 downvotes: 0
[14/Apr/2014 12:53:04] INFO [wa:82] paragraph 3948 downvoted by 42
[14/Apr/2014 12:53:05] INFO [wa:350] upVotes: 1 downvotes: 1
[14/Apr/2014 12:53:09] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 1
[14/Apr/2014 12:53:09] INFO [wa:79] after increment: upVotes 2
[14/Apr/2014 12:53:09] INFO [wa:350] upVotes: 2 downvotes: 1
[14/Apr/2014 12:53:14] INFO [wa:82] paragraph 3948 downvoted by 42
[14/Apr/2014 12:53:14] INFO [wa:350] upVotes: 2 downvotes: 2
[14/Apr/2014 12:53:20] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 2
[14/Apr/2014 12:53:20] INFO [wa:79] after increment: upVotes 3
[14/Apr/2014 12:53:20] INFO [wa:350] upVotes: 3 downvotes: 2
[14/Apr/2014 12:53:25] INFO [wa:82] paragraph 3948 downvoted by 42
[14/Apr/2014 12:53:25] INFO [wa:350] upVotes: 3 downvotes: 3
[14/Apr/2014 12:53:45] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 3
[14/Apr/2014 12:53:45] INFO [wa:79] after increment: upVotes 4
[14/Apr/2014 12:53:45] INFO [wa:350] upVotes: 4 downvotes: 3
[14/Apr/2014 12:53:49] INFO [wa:82] paragraph 3948 downvoted by 42
[14/Apr/2014 12:53:49] INFO [wa:350] upVotes: 4 downvotes: 4
[14/Apr/2014 12:53:55] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 4
[14/Apr/2014 12:53:55] INFO [wa:79] after increment: upVotes 5
[14/Apr/2014 12:53:55] INFO [wa:350] upVotes: 5 downvotes: 4
[14/Apr/2014 12:53:59] INFO [wa:76] paragraph 3948 upvoted by 42 present upVotes: 5
[14/Apr/2014 12:53:59] INFO [wa:79] after increment: upVotes 6
[14/Apr/2014 12:53:59] INFO [wa:350] upVotes: 6 downvotes: 4
[14/Apr/2014 12:53:59] INFO [wa:354] checkPara: Inside Classify of para
[14/Apr/2014 12:53:59] INFO [wa:357] para 3948 is set to correct state
[14/Apr/2014 13:13:25] INFO [wa:153] in audio Selection
[14/Apr/2014 13:13:27] INFO [wa:10] Coming into try block
[14/Apr/2014 13:13:42] INFO [wa:460] no
[14/Apr/2014 13:13:42] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:13:42] INFO [wa:471] going to call uploadAudioDb
[14/Apr/2014 13:13:42] INFO [wa:48] Coming into uploadAudioDb
[14/Apr/2014 13:13:42] INFO [wa:49] 42
[14/Apr/2014 13:13:42] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 13:13:42] INFO [wa:274] book_id: 141
[14/Apr/2014 13:13:42] INFO [wa:276] chunks: 3percentageCompleteAudio: 3.0
[14/Apr/2014 13:13:42] INFO [wa:278] coming inside if condition. Going to call audioconcat
[14/Apr/2014 13:13:42] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[14/Apr/2014 13:13:42] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 13:16:10] INFO [wa:153] in audio Selection
[14/Apr/2014 13:16:14] INFO [wa:153] in audio Selection
[14/Apr/2014 13:19:08] INFO [wa:521] Upload Book :
[14/Apr/2014 13:19:08] INFO [wa:522] English
[14/Apr/2014 13:19:08] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 13:19:08] INFO [wa:274] book_id: 142
[14/Apr/2014 13:19:08] INFO [wa:276] chunks: 0percentageCompleteAudio: 0
[14/Apr/2014 13:19:08] INFO [wa:296] thresholdForRerecording 0numberOfChunks 0
[14/Apr/2014 13:19:08] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 13:19:08] INFO [wa:326] thresholdForBookDone 0 numberOfChunks 0
[14/Apr/2014 13:19:08] INFO [wa:328] setting thresholdForBookDone as 1
[14/Apr/2014 13:19:08] INFO [wa:549] documents/142
[14/Apr/2014 13:19:08] INFO [wa:224] hiiii
[14/Apr/2014 13:19:08] INFO [wa:225] 142/original/originalBook.pdf
[14/Apr/2014 13:19:08] INFO [wa:153] in audio Selection
[14/Apr/2014 13:19:10] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:11] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:11] INFO [wa:342] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:12] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 13:19:12] INFO [wa:274] book_id: 142
[14/Apr/2014 13:19:12] INFO [wa:276] chunks: 3percentageCompleteAudio: 0.0
[14/Apr/2014 13:19:12] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[14/Apr/2014 13:19:12] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 13:19:12] INFO [wa:318] thresholdForBookDone 2 numberOfChunks 3
[14/Apr/2014 13:19:15] INFO [wa:153] in audio Selection
[14/Apr/2014 13:19:16] INFO [wa:10] Coming into try block
[14/Apr/2014 13:19:17] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:17] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:17] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:30] INFO [wa:460] yes
[14/Apr/2014 13:19:30] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:30] INFO [wa:471] going to call uploadAudioDb
[14/Apr/2014 13:19:30] INFO [wa:48] Coming into uploadAudioDb
[14/Apr/2014 13:19:30] INFO [wa:49] 42
[14/Apr/2014 13:19:30] INFO [wa:269] In checkForCompletion 
[14/Apr/2014 13:19:30] INFO [wa:274] book_id: 142
[14/Apr/2014 13:19:30] INFO [wa:276] chunks: 3percentageCompleteAudio: 1.0
[14/Apr/2014 13:19:30] INFO [wa:296] thresholdForRerecording 0numberOfChunks 3
[14/Apr/2014 13:19:30] INFO [wa:298] setting thresholdForRerecording as 1
[14/Apr/2014 13:19:30] INFO [wa:326] thresholdForBookDone 2 numberOfChunks 3
[14/Apr/2014 13:19:30] INFO [wa:350] upVotes: 0 downvotes: 0
[14/Apr/2014 13:19:30] INFO [wa:36] soundProcessingWithAuphonicTask
[14/Apr/2014 13:19:30] INFO [wa:153] in audio Selection
[14/Apr/2014 13:19:37] INFO [wa:55] soundProcessingWithAuphonicTask Waiting
[14/Apr/2014 13:19:44] INFO [wa:37] one
[14/Apr/2014 13:19:44] INFO [wa:12] Concat one
[14/Apr/2014 13:19:48] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 13:19:59] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 13:20:10] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 13:20:21] INFO [wa:55] soundProcessingWithAuphonicTask Error
[14/Apr/2014 13:20:31] INFO [wa:62] coming into unprocessed
